{
  "name": "@jamesmillerblog/webxr",
  "private": "true",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "src/client",
    "src/shared",
    "src/server"
  ],
  "dependencies": {
    "@pulumi/aws": "^5.0.0",
    "@pulumi/pulumi": "^3.0.0",
    "bufferutil": "^4.0.7",
    "ts-node": "^10.9.1",
    "utf-8-validate": "^5.0.10"
  },
  "scripts": {
    "dev": "npm run start:dev --workspace=@webxr/client & npm run start:dev --workspace=@webxr/server",
    "deploy:all:target-env": "ts-node ./scripts/setup",
    "deploy:all": "npm run deploy:shared && npm run deploy:client-and-server && npm run scripts:remove",
    "deploy:client-and-server": "npm run deploy:client && npm run deploy:server",
    "deploy:shared": "npm run pulumi:up --workspace=@webxr/shared",
    "deploy:client": "npm run deploy --workspace=@webxr/client",
    "deploy:server": "npm run deploy --workspace=@webxr/server",
    "destroy:all:target-env": "ts-node ./scripts/destroy",
    "destroy:all": "npm run destroy:client && npm run destroy:server && npm run destroy:shared",
    "destroy:client-and-server": "npm run destroy:client && npm run destroy:server",
    "destroy:shared": "npm run pulumi:down --workspace=@webxr/shared",
    "destroy:client": "npm run destroy --workspace=@webxr/client",
    "destroy:server": "npm run destroy --workspace=@webxr/server",
    "retrieveEnvs": "ts-node ./scripts/env/retrieveEnvs",
    "cd:initEnvCli": "ts-node ./scripts/init/cliParams",
    "cd:s3StateBucketsSetup": "ts-node ./scripts/aws/s3StateBucketsSetup",
    "cd:initPulumi": "ts-node ./scripts/pulumi/initPulumi",
    "cd:createSecrets": "ts-node ./scripts/aws/createSecrets",
    "cd:generateEnvs": "ts-node ./scripts/env/generateEnvs",
    "cd:s3StateBucketsDeletion": "ts-node ./scripts/aws/s3StateBucketsDeletion",
    "cd:deleteSecrets": "ts-node ./scripts/aws/deleteSecrets"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JamesMillerBlog/webxr.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "author": "James Miller",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  }
}
