{
    "name": "shared",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^16"
    },
    "dependencies": {
        "@pulumi/aws": "^5.0.0",
        "@pulumi/awsx": "^1.0.0",
        "@pulumi/pulumi": "^3.0.0",
        "@pulumi/synced-folder": "^0.11.1",
        "mime": "^3.0.0"
    },
    "scripts": {
        "pulumi:preview":"pulumi preview",
        "pulumi:up": "pulumi up --yes",
        "pulumi:down": "pulumi down --yes",
        "pulumilocal:up": "localstack start & pulumilocal up",
        "pulumilocal:destroy": "localstack start & pulumilocal destroy && localstack stop"
    }
}
